# java-observer

./: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
observer/: build.gradle
observer/src/main/: AndroidManifest.xml
observer/src/main/java/com/neuromd/javaobserver/: INotificationCallback.java  NotificationDeadlockException.java  SubscribersNotifier.java
